DB_HOST=localhost
DB_PORT=5432
DB_USER=paysolut
DB_PASSWORD=paysolut
DB_NAME=core_api
DB_MAX_OPEN_CONNS=4
DB_MAX_IDLE_CONNS=2

LOG_FILE_PATH=./logs/info.log

SERVER_PORT=8080
METRICS_PORT=3500

GENERIC_MESSAGE_TOPIC=generic_message
GENERIC_MESSAGE_TOPIC_GROUP=generic_message_group

KAFKA_BROKERS=localhost:29092
